.red {
  color: red;
}

:global {
  .demo(@variable) {
    .color-@{variable} {
      color: @variable;
    }
  }
  .demo(blue);
  .demo(yellow);
  .demo(black);

  .mixindemo1 {
    background: pink;
  }
  .mixindemo2 {
    font-size: 40px;
  }
  //假如不想输出 .mixindemo2 这行 可以在后面添加一个小括号
  // .mixindemo2(){
  //   font-size:40px;
  // }

  .test {
    .mixindemo1; // 后面的括号是可选的
    //.mixindemo1();
    .mixindemo2; // 后面的括号是可选的
    //.mixindemo2();
  }

  //  extend

  .one:extend(.two) {
    font-size: 20px;
  }
  .two {
    color: red;
  }
  //  编译结果
  //.one {
  //  font-size: 20px;
  //}
  //.one, .two {
  //  color: red;
  //}
}



